--9/26/21--
--1:56PM--
-- Please don't take my code, if going to be used, use the loadstring.

--// Services \\--
local playerInputService = game:GetService("UserInputService")
--// Player Variables \\--
local Player = game.Players.LocalPlayer
local Character = Player.Character
--// Variables \\--
local MainUI = Instance.new("ScreenGui") -- UI
MainUI.Parent = Player.PlayerGui
MainUI.Name = "iSPLOIT"
local MainFrame = Instance.new("Frame") -- MainFrame
MainFrame.BackgroundColor3 = Color3.fromRGB(102,102,102)
MainFrame.BorderColor = BrickColor.new(255,255,255)
MainFrame.BorderSizePixel = 3
MainFrame.Parent = MainUI
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0.377,0,0.322,0)
MainFrame.Position = UDim2.new(0,0,1,0)
local FrameGradient = Instance.new("UIGradient") -- Gradient
local Color1 = ColorSequenceKeypoint.new(0, Color3.fromRGB(81,81,81))
local Color2 = ColorSequenceKeypoint.new(1, Color3.fromRGB(255,255,255))
FrameGradient.Parent = MainFrame
FrameGradient.Offset = Vector2.new(0,0)
FrameGradient.Rotation = 450
FrameGradient.Transparency = NumberSequence.new(0, 0.0933, 0)
FrameGradient.Color = ColorSequence.new({Color1, Color2})
local KeybindFrame = Instance.new("Frame")
KeybindFrame.Parent = MainUI
KeybindFrame.Name = "Keybinds"
KeybindFrame.Position = UDim2.new(0.842, 0, 0.665, 0)
KeybindFrame.Size = UDim2.new(0.158, 0, 0.342, 0)
KeybindFrame.BackgroundTransparency = 1
local AWFrame = Instance.new("Frame")
AWFrame.Parent = MainUI
AWFrame.Name = "IBFrame"
AWFrame.Position = UDim2.new(0,0,0,0)
AWFrame.Size = UDim2.new(0.198,0,0.422,0)
AWFrame.BackgroundColor3 = Color3.fromRGB(102,102,102)
AWFrame.BorderColor = BrickColor.new(255,255,255)
AWFrame.BorderSizePixel = 3
AWFrame.Visible = true
FrameGradient:Clone().Parent = AWFrame
local IBFrame = Instance.new("Frame")
IBFrame.Parent = MainUI
IBFrame.Name = "IBFrame"
IBFrame.Position = UDim2.new(0,0,0,0)
IBFrame.Size = UDim2.new(0.198,0,0.422,0)
IBFrame.BackgroundColor3 = Color3.fromRGB(102,102,102)
IBFrame.BorderColor = BrickColor.new(255,255,255)
IBFrame.BorderSizePixel = 3
IBFrame.Visible = false
FrameGradient:Clone().Parent = IBFrame
local IBCredit = Instance.new("TextLabel")
IBCredit.Text = "IB TP - I_ssac"
IBCredit.BackgroundTransparency = 1
IBCredit.Parent = IBFrame
IBCredit.Size = UDim2.new(1,0,0.211,0)
IBCredit.TextColor3 = Color3.fromRGB(255,255,255)
IBCredit.Font = "SourceSans"
IBCredit.TextScaled = true
local OpenText = Instance.new("TextLabel")
OpenText.Text = "F - Open"
OpenText.Parent = KeybindFrame
OpenText.Position = UDim2.new(0,0,0.464,0)
OpenText.Size = UDim2.new(1,0,0.237,0)
OpenText.BackgroundTransparency = 1
OpenText.TextColor3 = Color3.fromRGB(255,255,255)
OpenText.TextScaled = true
OpenText.Font = "ArialBold"
local CloseText = Instance.new("TextLabel")
CloseText.Text = "L - Close"
CloseText.Parent = KeybindFrame
CloseText.Position = UDim2.new(0,0,0.734,0)
CloseText.Size = UDim2.new(1,0,0.237,0)
CloseText.BackgroundTransparency = 1
CloseText.TextColor3 = Color3.fromRGB(255,255,255)
CloseText.TextScaled = true
CloseText.Font = "ArialBold"
local CloseKeyBinds = Instance.new("TextButton")
CloseKeyBinds.Parent = KeybindFrame
CloseKeyBinds.BackgroundTransparency = 1
CloseKeyBinds.Position = UDim2.new(0.725,0,0.251,0)
CloseKeyBinds.Size = UDim2.new(0.269,0,0.208,0)
CloseKeyBinds.TextColor3 = Color3.fromRGB(255,0,0)
CloseKeyBinds.TextScaled = true
CloseKeyBinds.Text = "X"

Open = false

local IconWatermark = Instance.new("ImageLabel")
IconWatermark.Name = "Icon"
IconWatermark.Parent = MainFrame
IconWatermark.Size = UDim2.new(0.476,0,0.503,0)
IconWatermark.Position = UDim2.new(0.262,0,-0.328,0)
IconWatermark.BackgroundTransparency = 1
IconWatermark.Image = "rbxassetid://7565856799"
local Credit = Instance.new("TextLabel")
Credit.BackgroundTransparency = 1
Credit.TextSize = 20
Credit.Parent = MainUI
Credit.Text = "ROTHEDEVELOPER"
Credit.Font = "Roboto"
Credit.TextTransparency = 0.5
Credit.TextStrokeTransparency = 3
Credit.TextColor3 = Color3.fromRGB(129,129,129)
Credit.TextStrokeColor3 = Color3.fromRGB(255,255,255)
Credit.Position = UDim2.new(0.4,0,0,0)
Credit.Size = UDim2.new(0.197,0,0.063,0)
local Button = Instance.new("TextButton")
Button.TextColor3 = Color3.fromRGB(255,255,255)
Button.TextStrokeColor3 = Color3.fromRGB(0,0,0)
Button.TextStrokeTransparency = 0
Button.Font = "SourceSansSemibold"
Button.TextScaled = true
Button.Style = "RobloxRoundButton"
Button.Size = UDim2.new(0.49, 0, 0.226, 0)
Button.Position = UDim2.new(0,0,0,0)
--// Exploits \\--
local AutoWin = Button:Clone()
AutoWin.Parent = MainFrame
AutoWin.Text = "Auto Win"
AutoWin.Position = UDim2.new(0.507,0,0.513,0)
local AWCourt1 = Button:Clone()
AWCourt1.Parent = AWFrame
AWCourt1.Text = "Court 1"
AWCourt1.Size = UDim2.new(0.965,0,0.191,0)
AWCourt1.Position = UDim2.new(0.01,0,0.207,0)
local AWCourt2 = Button:Clone()
AWCourt2.Text = "Court 2"
AWCourt2.Parent = AWFrame
AWCourt2.Size = UDim2.new(0.965,0,0.191,0)
AWCourt2.Position = UDim2.new(0.01,0,0.398,0)
local AWCourt3 = Button:Clone()
AWCourt3.Text = "Court 3"
AWCourt3.Size = UDim2.new(0.965,0,0.191,0)
AWCourt3.Position = UDim2.new(0.01,0,0.59,0)
local AWCourt4 = Button:Clone()
AWCourt4.Text = "Court 4"
AWCourt4.Size = UDim2.new(0.965,0,0.191,0)
AWCourt4.Position = UDim2.new(0.01,0,0.781,0)
local Aimbot = Button:Clone()
Aimbot.Parent = MainFrame
Aimbot.Text = "AIMBOT"
Aimbot.Position = UDim2.new(0,0,0,0)
local Court1 = Button:Clone()
Court1.Parent = IBFrame
Court1.Text = "Court 1"
Court1.Size = UDim2.new(0.965,0,0.191,0)
Court1.Position = UDim2.new(0.01,0,0.207,0)
local Court2 = Button:Clone()
Court2.Parent = IBFrame
Court2.Size = UDim2.new(0.965,0,0.191,0)
Court2.Text = "Court 2"
Court2.Position = UDim2.new(0.01,0,0.398,0)
local Court3 = Button:Clone()
Court3.Parent = IBFrame
Court3.Text = "Court 3"
Court3.Size = UDim2.new(0.965,0,0.191,0)
Court3.Position = UDim2.new(0.01,0,0.59,0)
local Court4 = Button:Clone()
Court4.Parent = IBFrame
Court4.Text = "Court 4"
Court4.Size = UDim2.new(0.965,0,0.191,0)
Court4.Position = UDim2.new(0.01,0,0.781,0)
local ClickTP = Button:Clone()
ClickTP.Parent = MainFrame
ClickTP.Text = "Click TP (Q)"
ClickTP.Position = UDim2.new(0, 0,0.256, 0)
local Admin = Button:Clone()
Admin.Text = "Infinite Yield"
Admin.Parent = MainFrame
Admin.Position = UDim2.new(0.51, 0, 0.256, 0)
local Dropball = Button:Clone()
Dropball.Parent = MainFrame
Dropball.Text = "Dropball - SOON"
Dropball.Position = UDim2.new(0.51, 0, 0, 0)
local IBTP = Button:Clone()
IBTP.Text = "IB TELEPORTS"
IBTP.Position = UDim2.new(0,0,0.513,0)
IBTP.Parent = MainFrame
IBOPEN = false
--// Functions \\--
IBTP.MouseButton1Click:Connect(function()
	if IBOPEN == false then
		IBFrame.Visible = true
		IBOPEN = true
	else
		if IBOPEN == true then
			IBFrame.Visible = false
			IBOPEN = false
		end
	end
end)

AutoWin.MouseButton1Click:Connect(function()
	AutoUI = false
	if AutoUI == false then
		AWFrame.Visible = true
		AutoUI = true
	else
		if AutoUI == true then
			AWFrame.Visible = false
			AutoUI = false
		end
	end
end)
Aimbot.MouseButton1Click:Connect(function()
	local oldHook;
	oldHook = hookmetamethod(game, "__namecall", function(self, ...)
		local args = {...};

		if (self.Name == "shoot") then
			args[1] = math.huge;
		end;

		return oldHook(self, unpack(args));
	end);
	print("Aimbot Loaded!")
end)

Court1.MouseButton1Click:Connect(function()
	Character.HumanoidRootPart.CFrame = CFrame.new(-362.526855, 17.2331371, -72.3829727, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

Court2.MouseButton1Click:Connect(function()
	Character.HumanoidRootPart.CFrame = CFrame.new(-362.643372, 17.2331371, -45.2314682, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

Court3.MouseButton1Click:Connect(function()
	Character.HumanoidRootPart.CFrame = CFrame.new(-240.602936, 17.2331371, -72.3829727, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

Court4.MouseButton1Click:Connect(function()
	Character.HumanoidRootPart.CFrame = CFrame.new(-240.719452, 17.2331371, -45.2314682, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

ClickTP.MouseButton1Click:Connect(function()
	mouse = Player:GetMouse()

	mouse.KeyDown:connect(function(key)
		if key == "q" then
			if mouse.Target then
				Character.HumanoidRootPart.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + 5, mouse.Hit.z)
			end
		end
	end)
end)

Admin.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

playerInputService.InputBegan:Connect(function(input)
	if Open == false then
		if input.KeyCode == Enum.KeyCode.F then
			MainFrame:TweenPosition(UDim2.new(0,0,0.677,0), "Out", "Quint", 1, true)
		else
			if input.KeyCode == Enum.KeyCode.L then
				MainFrame:TweenPosition(UDim2.new(0,0,1,0), "Out", "Quint", 1, true)
			end
		end
	end
end)

CloseKeyBinds.MouseButton1Click:Connect(function()
	KeybindFrame.Visible = false
	print("F - Open")
	print("L - Close")
end)

AWCourt1.MouseButton1Click:Connect(function()
	Character.HumanoidRootPart.CFrame = CFrame.new(-316.335114, 13.3748684, -82.5517578, 0, -1, -0, -1, 0, -0, 0, 0, -1)
	wait(.1)
	Character.HumanoidRootPart.CFrame = CFrame.new(-316.335114, 13.3748684, -107.051758, 0, -1, -0, -1, 0, -0, 0, 0, -1)
end)

AWCourt2.MouseButton1Click:Connect(function()
	Character.HumanoidRootPart.CFrame = CFrame.new(-316.335114, 13.3748684, -8.55175781, 0, -1, -0, -1, 0, -0, 0, 0, -1)
	wait(.1)
	Character.HumanoidRootPart.CFrame = CFrame.new(-316.335114, 13.3748684, -33.0517578, 0, -1, -0, -1, 0, -0, 0, 0, -1)
end)

AWCourt3.MouseButton1Click:Connect(function()
	Character.HumanoidRootPart.CFrame = CFrame.new(-286.911194, 13.3748684, -109.062683, 0, 1, -0, -1, 0, 0, 0, 0, 1)
	wait(.1)
	Character.HumanoidRootPart.CFrame = CFrame.new(-286.911194, 13.3748684, -84.5626831, 0, 1, -0, -1, 0, 0, 0, 0, 1)
end)

AWCourt4.MouseButton1Click:Connect(function()
	Character.HumanoidRootPart.CFrame = CFrame.new(-286.911194, 13.3748684, -35.0626831, 0, 1, -0, -1, 0, 0, 0, 0, 1)
	wait(.1)
	Character.HumanoidRootPart.CFrame = CFrame.new(-286.911194, 13.3748684, -10.5626831, 0, 1, -0, -1, 0, 0, 0, 0, 1)
end)
