local Button = Instance.new("TextButton")
Button.TextColor3 = Color3.fromRGB(255,255,255)
Button.TextStrokeColor3 = Color3.fromRGB(0,0,0)
Button.TextStrokeTransparency = 0
Button.Font = "SourceSansSemibold"
Button.TextScaled = true
Button.Style = "RobloxRoundButton"
Button.Size = UDim2.new(0.49, 0, 0.226, 0)
Button.Position = UDim2.new(0,0,0,0)
local AWFrame = Instance.new("Frame")
AWFrame.Parent = MainUI
AWFrame.Name = "IBFrame"
AWFrame.Position = UDim2.new(0,0,0,0)
AWFrame.Size = UDim2.new(0.198,0,0.422,0)
AWFrame.BackgroundColor3 = Color3.fromRGB(102,102,102)
AWFrame.BorderColor = BrickColor.new(255,255,255)
AWFrame.BorderSizePixel = 3
AWFrame.Visible = false
AWFrame.Draggable = true
AWFrame.Active = true
AWFrame.Selectable = true
local AWCredit = Instance.new("TextLabel")
AWCredit.Text = "Auto Win - I_ssac"
AWCredit.BackgroundTransparency = 1
AWCredit.Parent = AWFrame
AWCredit.Size = UDim2.new(1,0,0.211,0)
AWCredit.TextColor3 = Color3.fromRGB(255,255,255)
AWCredit.Font = "SourceSans"
AWCredit.TextScaled = true
local AWCourt1 = Button:Clone()
AWCourt1.Parent = AWFrame
AWCourt1.Text = "Court 1"
AWCourt1.Size = UDim2.new(0.965,0,0.191,0)
AWCourt1.Position = UDim2.new(0.01,0,0.207,0)
local AWCourt2 = Button:Clone()
AWCourt2.Text = "Court 2"
AWCourt2.Parent = AWFrame
AWCourt2.Size = UDim2.new(0.965,0,0.191,0)
AWCourt2.Position = UDim2.new(0.01,0,0.398,0)
local AWCourt3 = Button:Clone()
AWCourt3.Parent = AWFrame
AWCourt3.Text = "Court 3"
AWCourt3.Size = UDim2.new(0.965,0,0.191,0)
AWCourt3.Position = UDim2.new(0.01,0,0.59,0)
local AWCourt4 = Button:Clone()
AWCourt4.Parent = AWFrame
AWCourt4.Text = "Court 4"
AWCourt4.Size = UDim2.new(0.965,0,0.191,0)
AWCourt4.Position = UDim2.new(0.01,0,0.781,0)
